DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=siob-mobile
NODE_ENV=development

# Railway (será sobrescrito automaticamente)
# DATABASE_URL=postgresql://postgres:senha@localhost:5432/sistema_ocorrencias